NEXT_PUBLIC_RECAPTCHA_SITEKEY= 6LeBzeMbAAAAANEUlXRzHTQuHRNsv4u1lG8CaA3b

#Email.js
NEXT_PUBLIC_EMAILJS_SERVICE_ID = gmail
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = profolio_template
NEXT_PUBLIC_EMAILJS_USER_ID = user_AnRKPe9TQgc2nQIoJ6zy5